<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Inkhungdangki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size25dp"
            android:layout_marginTop="@dimen/size10dp"
            />

        <EditText
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:hint="@string/tendangnhap"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/tiktok"
            android:drawablePadding="@dimen/size10dp"
            >
        </EditText>
        <EditText
            android:id="@+id/mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:hint="@string/mk"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="@dimen/size10dp"
            android:password="true"
            >
        </EditText>

        <Button
            android:id="@+id/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#40DC09"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginRight="@dimen/size10dp"
            >
        </Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#12FB01"
            android:textSize="25dp"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:id="@+id/tkk"
            >

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#12FB01"
            android:textSize="25dp"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:id="@+id/mkk"
            >

        </EditText>
    </LinearLayout>

</RelativeLayout>